<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.personal</groupId>
  <artifactId>CassandraUtils</artifactId>
  <version>1</version>
  <dependencies>
      <dependency>
          <groupId>log4j</groupId>
          <artifactId>log4j</artifactId>
          <version>1.2.17</version>
      </dependency>
	  <!--
	  <dependency>
		  <groupId>com.netflix.astyanax</groupId>
		  <artifactId>astyanax-core</artifactId>
		  <version>1.56.43</version>
	  </dependency>
	  <dependency>
		  <groupId>com.netflix.astyanax</groupId>
		  <artifactId>astyanax-thrift</artifactId>
		  <version>1.56.43</version>
	  </dependency>
	  <dependency>
		  <groupId>com.netflix.astyanax</groupId>
		  <artifactId>astyanax-cassandra</artifactId>
		  <version>1.56.43</version>
	  </dependency>
	  -->
	  <dependency>
		  <groupId>com.datastax.cassandra</groupId>
		  <artifactId>cassandra-driver-core</artifactId>
		  <version>2.0.0-rc1</version>
		</dependency>
	  <dependency>
		  <groupId>com.jaketaylorpro</groupId>
		  <artifactId>JakeTaylorProJavaUtils</artifactId>
		  <version>1</version>
	  </dependency>
	  <dependency>
		  <groupId>org.slf4j</groupId>
		  <artifactId>slf4j-log4j12</artifactId>
		  <version>1.7.5</version>
	  </dependency>
  </dependencies>
	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
	</build>
</project>